<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sdccd.cisc191.template.GUI.GUIController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="9.0" prefHeight="382.0" prefWidth="258.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" textAlignment="CENTER" wrappingWidth="563.6328125" />
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#showStats" text="Start" />
            <Button mnemonicParsing="false" text="Quit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
